\chapter{Code Snippets}

\section{Model for Data with Varying Vol. Fractions}

\begin{lstlisting}[language=Python]
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

from matplotlib import rcParams

# colorbrewer2 Dark2 qualitative color table
dark2_colors = [(0.10588235294117647, 0.6196078431372549, 0.4666666666666667),
                (0.8509803921568627, 0.37254901960784315, 0.00784313725490196),
                (0.4588235294117647, 0.4392156862745098, 0.7019607843137254),
                (0.9058823529411765, 0.1607843137254902, 0.5411764705882353),
                (0.4, 0.6509803921568628, 0.11764705882352941),
                (0.9019607843137255, 0.6705882352941176, 0.00784313725490196),
                (0.6509803921568628, 0.4627450980392157, 0.11372549019607843)]

rcParams['figure.figsize'] = (10, 6)
rcParams['figure.dpi'] = 150
rcParams['axes.color_cycle'] = dark2_colors
rcParams['lines.linewidth'] = 2
rcParams['axes.facecolor'] = 'white'
rcParams['font.size'] = 14
rcParams['patch.edgecolor'] = 'white'
rcParams['patch.facecolor'] = dark2_colors[0]
rcParams['font.family'] = 'StixGeneral'
features = pd.read_csv('../data/Paticlulate Composite.csv', 
delimiter=',', header=None)

# Import All Train Data

strain = pd.DataFrame(strain.values.reshape(100,1))

stress_vf5 = pd.DataFrame(stress_vf5.values.reshape(10000,1))
stress_vf10 = pd.DataFrame(stress_vf10.values.reshape(10000,1))
stress_vf15 = pd.DataFrame(stress_vf15.values.reshape(10000,1))
stress_vf20 = pd.DataFrame(stress_vf20.values.reshape(10000,1))
stress_vf25 = pd.DataFrame(stress_vf25.values.reshape(10000,1))
stress_vf30 = pd.DataFrame(stress_vf30.values.reshape(10000,1))

features.columns = ['e_m', 'nu_m', 'e_p', 'nu_p']
features.head()

features[0] = features.index
features.columns = ['e_m', 'nu_m', 'e_p', 'nu_p', 'merge_on']

strain['merge_on'] = strain.index
strain.columns = ['strain', 'merge_on']

def create_merging_column(df):
    df['merge_on'] = df.index
    df['merge_on'] /= 100
    df['merge_on'] = stress_vf5['merge_on'].astype(int)
    df.columns = ['stress', 'merge_on']
    return df
stress_vf5 = create_merging_column(stress_vf5)
stress_vf10 = create_merging_column(stress_vf10)
stress_vf15 = create_merging_column(stress_vf15)
stress_vf20 = create_merging_column(stress_vf20)
stress_vf25 = create_merging_column(stress_vf25)
stress_vf30 = create_merging_column(stress_vf30)

def merge_stress_features(df):
    df['merge_on'] = df.index%100
    df = pd.merge(df, strain, on='merge_on', how='left')
    df.drop('merge_on', axis=1, inplace=True)
    return df
ata_vf5['vf'] = 5
data_vf10['vf'] = 10
data_vf15['vf'] = 15
data_vf20['vf'] = 20
data_vf25['vf'] = 25
data_vf30['vf'] = 30

data = pd.concat([data_vf5,data_vf10,data_vf15,data_vf20,data_vf25,data_vf30])

from sklearn.linear_model import LinearRegression
from sklearn.ensemble import RandomForestRegressor
from sklearn.cross_validation import cross_val_score
from sklearn.metrics import mean_squared_error

clf = LinearRegression()
print np.mean(cross_val_score(clf, 
data.drop('stress', axis=1), 
data['stress'], cv = 4, scoring='r2'))

test = data[data['vf'] == 20]
train = data[data['vf'] != 20]

rf = RandomForestRegressor(n_estimators=200)
rf.fit(train.drop('stress', axis=1), train['stress'])

test['predict'] = rf.predict(test.drop('stress', axis=1))
np.sqrt(mean_squared_error(test['predict'], test['stress']))
import matplotlib.patches as mpatches

# plt.plot(test['strain'],test['stress'], color = 'g')
# plt.plot(test['strain'],test['predict'], color = 'b')
fig, ax = plt.subplots()
ax.plot(to_print['strain'],to_print['stress'],label='Actual')
ax.plot(to_print['strain'],to_print['predict'],label='Prediction')
# Now add the legend with some customizations.
legend = ax.legend(loc='upper left', shadow=True)
# predicted = mpatches.Patch(color='blue', label='Predicted')
# actual = mpatches.Patch(color='green', label='Actual')
# plt.legend(handles=[actual], loc = 'upper left')
plt.title('Stress vs Strain Graph')
plt.xlabel('Strain')
plt.ylabel('Stress (Pa)')
plt.show()
\end{lstlisting}

\pagebreak

\section{Calculating Distance Energy}

\begin{lstlisting}
import numpy as np
import matplotlib.pyplot as plt
from scipy import linalg as la
import scipy as sp
from matplotlib import rcParams
import matplotlib.cm as cm
import matplotlib as mpl
import random
import math

def generateCoordinates(size):
    X = []
    Y = []
    while len(X) < size:
        X.append(random.randint(1, 4))
        Y.append(random.randint(1, 4))
    plt.scatter(X, Y, s=500)
    return X, Y

def genDistArray (X, Y, size):
    arr = np.zeros(shape=(size,size))
    for i in range(size):
        for j in range(size):
            if (i == j):
                continue
            # print str(i) + " " + str(j)
            arr[i][j] = math.hypot(X[j] - X[i], Y[j] - Y[i])
    return arr
    
def genDistanceEnergy (arr):
    e_vals, e_vecs = la.eig(arr)
    DistEnergy = 0
    for val in e_vals:
        if val < 0:
            val = -1 * (val)
        DistEnergy = DistEnergy + val
        return DistEnergy
        
def run (size):
    X, Y = generateCoordinates(size)
    arr = genDistArray(X, Y, size)
    DistanceEnergy = genDistanceEnergy(arr)
    print
    print "Distance Array = " 
    print arr
    print
    print "Distance Energy = " 
    print DistanceEnergy
    
run(8)
\end{lstlisting}

\pagebreak
\section{Image Data Extraction}
\begin{lstlisting}
import numpy as np
import pandas as pd 
from pandas import DataFrame, Series
import matplotlib.pyplot as plt
import seaborn as sns
from scipy import stats
import math
import cv2
import numpy as np

def initialiseBlobDetector():
    params = cv2.SimpleBlobDetector_Params()
    # Change thresholds
    params.blobColor = 0
    # Create a detector with the parameters
    ver = (cv2.__version__).split('.')
    if int(ver[0]) < 3 :
        detector = cv2.SimpleBlobDetector(params)
    else : 
        detector = cv2.SimpleBlobDetector_create(params)
    return detector
    
def smothenImage(im):
    kernel = np.ones((5,5),np.float32)/22
    dst = cv2.filter2D(im,-1,kernel)
    return dst

def showImages(im, im2, im3):
    cv2.imshow("Original", im)
    cv2.imshow("With Detection",im2);
    cv2.imshow("Generated",im3);
    cv2.waitKey(0)
    cv2.imwrite("Original.BMP", im)
    cv2.imwrite("WithDetection.BMP", im2)
    cv2.imwrite("Generated.BMP", im3)

def showDetection(im, keypoints, keypointsData):
    print "Number of Blobs : " + str(len(keypoints))
    # Show keypoints
    im2 = createImageCopy(im, keypointsData)
    showImages(im, im_with_keypoints, im2)
    
def createImageCopy(im, data):
    im2 = im.copy()
    height, width = im.shape
    cv2.rectangle(im2,(0,0),(width,height),(80,80,81),-1)
    for i in range(0, data.shape[0]):
        X = data.iloc[[i]]['PtX']
        Y = data.iloc[[i]]['PtY']
        Radius = data.iloc[[i]]['Radius']
        cv2.circle(im2,(X,Y), Radius, (0,0,0), -1)
    return im2
    
im = cv2.imread("1002.BMP", cv2.IMREAD_GRAYSCALE)
im = smothenImage(im)
detector = initialiseBlobDetector()

keypoints = detector.detect(im)
keypointsData = extractKeypointsData(keypoints)
height, width = im.shape
area = height*width
keypointsData['AreaOfBlobs'] = np.pi*keypointsData['Radius']**2
volumeFraction = keypointsData['AreaOfBlobs'].sum() / area
print 'Volume Fraction of the input Composite image is ' + str(volumeFraction)
\end{lstlisting}

\section{Random Particle Generation}
\begin{lstlisting}[language=Matlab]
function h = circle(x,y,r,Lx,Ly)
hold on
th = 0:pi/50:2*pi;
xunit = r * cos(th) + x;
yunit = r * sin(th) + y;
h = plot(xunit, yunit);
patch(xunit, yunit,'r','EdgeColor',[1 1 1]);
hold on
clc;
clear all;
clf;
Lx=1;           
Ly=1;

Divx=200;       
Divy=200;


Porosity=30;   
Order=10;      
DistHoles=1.5; 
Tol_edge=0.01; 

AreaHole=Lx*Ly*Porosity/100;
Lxhole=sqrt(AreaHole);
Lyhole=sqrt(AreaHole);

% Lenx=sort(Lxhole*abs(rand(Order,1)));  
% Leny=sort(Lyhole*abs(rand(Order,1)));

Lenx=(0:Lxhole/Order:Lxhole);            
Leny=(0:Lyhole/Order:Lyhole);

Lenx(1)=0;
Lenx(Order+1)=Lxhole;
Leny(1)=0;
Leny(Order+1)=Lyhole;

for i=1:Order
    for j=1:Order
        Area(i,j)=(Lenx(j+1)-Lenx(j))*(Leny(i+1)-Leny(i));
        Radius(i,j)=sqrt(Area(i,j)/pi);
    end
end

for j=1:Order*Order
    for i=1:Order*Order-1
        ai=floor(i/Order)+1;
        bi=mod(i,Order);
        if(mod(i,Order)==0)
            bi=Order;
            ai=ai-1;
        end
        ai1=floor((i+1)/Order)+1;
        bi1=mod((i+1),Order);
        if(mod(i+1,Order)==0)
            bi1=Order;
            ai1=ai1-1;
        end
        if (Radius(ai,bi)<Radius(ai1,bi1))
            tmp=Radius(ai,bi);
            Radius(ai,bi)=Radius(ai1,bi1);
            Radius(ai1,bi1)=tmp;
        end
    end
end

count=1;
for i=1:Order
    for j=1:Order
        centre(count,:)=[rand*Lx rand*Ly i j];
        flag=1;       
        flag1=0;     
        while(flag==1)
            flag=0;
            for k=1:count-1
                if(dist<=DH || dist2<=DH || dist3<=DH)
                     flag=1;
                end
            end
            if((Radius(centre(count,3),centre(count,4)))+centre(count,1)>Lx ) 
                if (Radius(centre(count,3),centre(count,4))+centre(count,2)>Ly) 
                flag1=1;
            end
            end
            if(flag==1)
                centre(count,:)=[rand*Lx rand*Ly i j];
            end
            % if the hole overlapping and border distance conditions are not
            % satisfied a new hole position is selected.
        end
        
        if(flag1==1)
            
            if(Radius(centre(count,3),centre(count,4))+centre(count,1)>Lx)
                centre(count+1,:)=centre(count,:);
                centre(count+2,:)=centre(count,:);
                centre(count+3,:)=centre(count,:);
                centre(count+1,1)=centre(count,1)-Lx;
                centre(count+2,2)=centre(count,2)-Ly;
                centre(count+3,1)=centre(count,1)-Lx;
                centre(count+3,2)=centre(count,2)-Ly;
                count=count+3;
                
                %if hole is at a corner then it has to be added to all the
                %other corners
            else
                centre(count+1,:)=centre(count,:);
                if(Radius(centre(count,3),centre(count,4))+centre(count,1)>Lx)
                    centre(count+1,1)=centre(count,1)-Lx;
                end
                if(Radius(centre(count,3),centre(count,4))+centre(count,2)>Ly)
                    centre(count+1,2)=centre(count,2)-Ly;
                end
                count=count+1;
                % if a hole is at an edge, it is added to the other
                % edge only
            end    
        end
        %Condition to add a hole on the opposite side if a hole crosses the
        %domain boundary
        count=count+1;
    end
end

figure(1)
count=1;
for i=1:length(centre)
    circle(centre(i,1),centre(i,2),Radius(centre(i,3),centre(i,4)));
end
%Plot the holes and domain

hold on;
rectangle('Position',[0 Ly Lx 0.1*Ly],'facecolor',[1 1 1],'edgecolor',[1 1 1]);
rectangle('Position',[0 0 Lx Ly],'edgecolor',[0 0 0]);
hold off;
% Erase of the leftover portion of holes at the edges by using rectangles

Porositycheck=sum(sum(Area))/(Lx*Ly)*100;

nnx= Divx+1;%input('Enter the number of nodes in x-direction :-');
nny= Divy+1;%input('Enter the number of nodes in y-direction :-'); 
%filename='/home/asingh/Research/Diffusion2D_Petsc/tension/tension'
for count=1;
    for j=1:nny-1;
        for i=1:nnx-1;
            kN=[i+nnx*(j-1) i+nnx*(j-1)+1 nnx+i+1+nnx*(j-1) nnx+i+nnx*(j-1)];
            CN(count,:)=kN; % storing connectivity values for each element
            count=count+1;
        end
    end
end

numel=length(CN(:,1));
% co-ordinates

a=Lx/(nnx-1);
b=Ly/(nny-1);

for count=1;
for j=0:nny-1;
    for i=0:nnx-1;
        coor=[i*a j*b];
        co_or(count,:)=coor;
        count=count+1;
    end
end
end
numnp=length(co_or(:,1));

for i=1:numel
    nd=CN(i,:);
    xarr=co_or(nd,1);
    yarr=co_or(nd,2);
    xc=sum(xarr)/4.0;
    yc=sum(yarr)/4.0;
    elem_centre(i,1)=xc;
    elem_centre(i,2)=yc;
end
Gridx=0:Lx/(Divx):Lx;
Gridy=0:Ly/(Divy):Ly;
coord=zeros(Divx*Divx,8);
M=zeros(Divx,Divy);
count=1;
numcircle=length(centre(:,1));
CellDataArray(1:numel)=0.0;
for i=1:numel
        xc=elem_centre(i,1);
        yc=elem_centre(i,2);
                
        for k=1:numcircle
            circ_cen_x=centre(k,1);
            circ_cen_y=centre(k,2);
            rad=sqrt((xc-circ_cen_x)^2+(yc-circ_cen_y)^2);  
          
            if(rad<(Radius(centre(k,3),centre(k,4))))
             CellDataArray(i)=1.0;
            end
        end
end

Cell_Fibre=reshape(CellDataArray,[Divx,Divy]);
Cell_Matrix=1.0-Cell_Fibre;

FFT_Cell_Fibre=fft2(Cell_Fibre);
Conjugate_FFT_Cell_Fibre=conj(FFT_Cell_Fibre);

FFT_Cell_Matrix=fft2(Cell_Matrix);
Conjugate_FFT_Cell_Matrix=conj(FFT_Cell_Matrix);
% S_fm
figure(2)
ISfm=FFT_Cell_Fibre*Conjugate_FFT_Cell_Matrix;
Sfm=real(ifft2(ISfm));
surf(Sfm);
legend('S_{fm}');

% S_mm
figure(3)
ISmm=FFT_Cell_Matrix*Conjugate_FFT_Cell_Matrix;
Smm=real(ifft2(ISmm));
surf(Smm);
legend('S_{mm}');

% S_mf
figure(4)
ISmf=FFT_Cell_Matrix*Conjugate_FFT_Cell_Fibre;
Smf=real(ifft2(ISmf));
surf(Smf);
legend('S_{mf}');

%S_ff
figure(5)
ISff=FFT_Cell_Fibre*Conjugate_FFT_Cell_Fibre;
Sff=real(ifft2(ISff));
surf(Sff);
legend('S_{ff}');

dat=fopen('CellIndexData.dat','wb');

for k=1:numel;
 fprintf(dat,'%4d %7f %7f  %4d\n',k, elem_centre(k,1:2), CellDataArray(k));
end

\end{lstlisting}
\pagebreak

\section{Predicting composite properties with ML Models}

\begin{lstlisting}[language=Python]
import numpy as np
import pandas as pd
from fnmatch import fnmatch
import matplotlib.pyplot as plt
from matplotlib import rcParams

#these colors come from colorbrewer2.org. Each is an RGB triplet
dark2_colors = [(0.10588235294117647, 0.6196078431372549, 0.4666666666666667),
                (0.8509803921568627, 0.37254901960784315, 0.00784313725490196),
                (0.4588235294117647, 0.4392156862745098, 0.7019607843137254),
                (0.9058823529411765, 0.1607843137254902, 0.5411764705882353),
                (0.4, 0.6509803921568628, 0.11764705882352941),
                (0.9019607843137255, 0.6705882352941176, 0.00784313725490196),
                (0.6509803921568628, 0.4627450980392157, 0.11372549019607843),
                (0.4, 0.4, 0.4)]

rcParams['figure.figsize'] = (20, 10)
rcParams['figure.dpi'] = 150
rcParams['axes.color_cycle'] = dark2_colors
rcParams['lines.linewidth'] = 2
rcParams['axes.grid'] = True
rcParams['axes.facecolor'] = '#eeeeee'
rcParams['font.size'] = 14
rcParams['patch.edgecolor'] = 'none'

# Import Required Data

data.drop([0, 5], axis=1, inplace=True)

result[4] = 0

from sklearn.ensemble import RandomForestRegressor
from sklearn.cross_validation import cross_val_score

rf = RandomForestRegressor(n_estimators = 200)
np.mean(cross_val_score(rf, data, result[1], cv = 4))

for i in [1,2,3,5,6,9]:
    print i, np.mean(cross_val_score(rf,data, result[i], cv = 4))

import xgboost as xgb
params = {"objective": "reg:linear",
          "booster" : "gbtree",
          "eta": 0.1,
          "max_depth": 3,
          "subsample": 0.8,
          'gamma':1.0,
          "silent": 1,
          "seed": 1
          }
num_boost_round = 1000

# Import Data

to_predict2.columns = [1,2,3,4,6]
data.columns = [1,2,3,4,6]

res11 = []
res12 = []
for i in [1,2,3,5,6,9]:
    dtrain = xgb.DMatrix(data, result[i])
    gbm = xgb.train(params, dtrain, num_boost_round)
    pred11 = gbm.predict(xgb.DMatrix(to_predict1))
    pred12 = gbm.predict(xgb.DMatrix(to_predict2))
    print i, pred11
    print i, pred12
    res11.append(pred11)
    res12.append(pred12)

phi11 = 2*res11[5]/res11[0]

phi12 = 2*res12[5]/res12[0]
nu_c11 = (phi11-1)/(phi11-2)
nu_c12 = (phi12-1)/(phi12-2)

E11 = 2*res11[5]*(1+nu_c11)
E12 = 2*res12[5]*(1+nu_c12)

a11 = pd.DataFrame(E11/(1e+09))
a11.columns = ['E']

a12 = pd.DataFrame(E12/(1e+09))
a12.columns = ['E']

a11['phi'] = pd.Series([0.3,0.4,0.5]*3)
a12['phi'] = pd.Series([0.3,0.4,0.5]*3)

res21 = []
res22 = []
rf = RandomForestRegressor(n_estimators = 200)
for i in [1,2,3,5,6,9]:
    rf.fit(data, result[i])
    pred21 = rf.predict(to_predict1)
    pred22 = rf.predict(to_predict2)
    print i, pred21
    print i, pred22
    res21.append(pred21)
    res22.append(pred22)
phi21 = 2*res21[5]/res21[0]
phi22 = 2*res22[5]/res22[0]
nu_c21 = (phi21-1)/(phi21-2)
nu_c22 = (phi22-1)/(phi22-2)

E21 = 2*res21[5]*(1+nu_c21)
E22 = 2*res22[5]*(1+nu_c22)

a21 = pd.DataFrame(E21/(1e+9))
a21.columns = ['E']
a22 = pd.DataFrame(E22/(1e+9))
a22.columns = ['E']
a21['phi'] = pd.Series([0.3,0.4,0.5]*3)
a22['phi'] = pd.Series([0.3,0.4,0.5]*3)
a31 = pd.DataFrame(a11['phi'])
a31['E'] = (a11['E'] + a21['E'])/2
a31 = a31[['E','phi']]
a32 = pd.DataFrame(a12['phi'])
a32['E'] = (a12['E'] + a22['E'])/2
a32 = a32[['E','phi']]
a31.loc[a31.shape[0]] = [6.7, 0.3]
a31.loc[a31.shape[0]] = [8.37, 0.4]
a31.loc[a31.shape[0]] = [10.92, 0.5]
a32.loc[a32.shape[0]] = [7.709, 0.3]
a32.loc[a32.shape[0]] = [9.16, 0.4]
a32.loc[a32.shape[0]] = [12.91, 0.5]
a1 = pd.concat([a11, a21, a31], ignore_index=True)
a2 = pd.concat([a12, a22, a32], ignore_index=True)


mu11 = pd.DataFrame(a11['phi'])
mu11['mu'] = res11[5]/1e+09
mu11 = mu11[['mu', 'phi']]

mu21 = pd.DataFrame(a21['phi'])
mu21['mu'] = res21[5]/1e+09
mu21 = mu21[['mu', 'phi']]

mu12 = pd.DataFrame(a12['phi'])
mu12['mu'] = res12[5]/1e+09
mu12 = mu12[['mu', 'phi']]

mu22 = pd.DataFrame(a22['phi'])
mu22['mu'] = res22[5]/1e+09
mu22 = mu22[['mu', 'phi']]

mu31 = pd.DataFrame(a11['phi'])
mu31['mu'] = (mu11['mu'] + mu21['mu'])/2
mu31 = mu31[['mu','phi']]

mu32 = pd.DataFrame(a11['phi'])
mu32['mu'] = (mu12['mu'] + mu22['mu'])/2
mu32 = mu32[['mu','phi']]

mu31.loc[mu31.shape[0]] = [2.5, 0.3]
mu31.loc[mu31.shape[0]] = [3.15, 0.4]
mu31.loc[mu31.shape[0]] = [4.14, 0.5]

mu32.loc[mu32.shape[0]] = [2.648, 0.3]
mu32.loc[mu32.shape[0]] = [3.44, 0.4]
mu32.loc[mu32.shape[0]] = [4.87, 0.5]

mu1 = pd.concat([mu11, mu21, mu31], ignore_index=True)

mu2 = pd.concat([mu12, mu22, mu32], ignore_index=True)
\end{lstlisting}