@article{
    Reference1,
	Author = {Sun, C. and Vaidya, R.},
	Journal = {Compos. Sci. Technol.},
	Pages = {171-179},
	Title = {Prediction of composite properties from a representative volume element.},
	Year = {1996}
	}
	
@article{
    Reference2,
	Author = {Brockenbrough, J., Suresh, S. and Wienecke, H. },
	Journal = { Acta Metall. Mater.},
	Pages = {735-752},
	Title = {Deformation of metal-matrix composites with continuous fibers: Geometrical effects of fiber distribution and shape.},
	Year = {1991}
	}
	
@article{
    Reference3,
	Author = {Sun, C., Saffari, P., Ranade, R., Sadeghipour, K. and Baran, G},
	Journal = {Compos. Part A Appl. Sci. Manuf.},
	Pages = {80-86},
	Title = {Finite element analysis of elastic property bounds of a composite with randomly distributed particles.},
	Year = {2007}
	}
	
@article{
    Reference4,
	Author = {Trias, D., Costa, J., Mayugo, J. and Hurtado, J.},
	Journal = {Comput. Mater. Sci.},
	Pages = {316-324},
	Title = {Random models versus periodic models for fibre reinforced composites.},
	Year = {2006}
	}
	
	
@article{
    Reference5,
	Author = {Zhang, T. and Yan, Y.},
	Journal = {Polym. Compos. },
	Title = {A comparison between random model and periodic model for fiber-reinforced composites based on a new method for generating fiber distributions.},
	Year = {2015}
	}
	
	
@article{
    Reference6,
	Author = {Hinrichsen, E.L., Feder, J. and Jøssang, T. },
	Journal = {J. Stat. Phys.},
	Pages = {793-827},
	Title = {Geometry of random sequential adsorption.},
	Year = {1986}
	}
	
@article{
    Reference7,
	Author = {Feder, J. },
	Journal = {J. Theor. Biol.},
	Pages = {237-254},
	Title = {Random sequential adsorption.},
	Year = {1980}
	}
	
	
@article{
    Reference8,
	Author = {Ramsden, J.},
	Journal = {J. Stat. Phys.},
	Pages = {853-877},
	Title = {Review of new experimental techniques for investigating random sequential adsorption.},
	Year = {1993}
	}
	
@article{
    Reference9,
	Author = {Yang, S., Tewari, A. and Gokhale, A. M. },
	Journal = {Acta Mater.},
	Pages = {3059-3069},
	Title = {Modeling of non-uniform spatial arrangement of fibers in a ceramic matrix composite. },
	Year = {1997}
	}
	
@article{
    Reference10,
	Author = { Buryachenko, V., Pagano, N., Kim, R. and Spowart, J. },
	Journal = {Int. J. Solids Struct.},
	Pages = {47-72},
	Title = {Quantitative description and numerical simulation of random microstructures of composites and their effective elastic moduli.},
	Year = {2003}
	}
	
@article{
    Reference11,
	Author = { Wongsto, A. and Li, S. },
	Journal = {Compos. Part A Appl. Sci. Manuf. },
	Pages = {246-1266},
	Title = {Micromechanical FE analysis of UD fibre-reinforced composites with fibres distributed at random over the transverse cross-section. },
	Year = {2005}
	}


@article{
    Reference12,
	Author = {Wang, Z., Wang, X., Zhang, J., Liang, W. and Zhou, L.},
	Journal = {Mater. Des. },
	Pages = {885-891},
	Title = {Automatic generation of random distribution of fibers in long-fiber-reinforced composites and mesomechanical simulation.},
	Year = {2011}
	}
	
@article{
    Reference13,
	Author = {Melro, A., Camanho, P. and Pinho, S.},
	Journal = {Compos. Sci. Technol.},
	Pages = {2092-2102},
	Title = {Generation of random distribution of fibres in long-fibre reinforced composites.},
	Year = {2008}
	}
	
@article{
    Reference14,
	Author = {Vaughan, T. and McCarthy, C. },
	Journal = {Compos. Sci. Technol.},
	Pages = {291-297},
	Title = {A combined experimental-numerical approach for generating statistically equivalent fibre distributions for high strength laminated composite materials.},
	Year = {2010}
	}
	

	
@article{
    Reference15,
	Author = {Wenzhi Wang, Yonghui Dai, Chao Zhang, Xiaosheng Gao and Meiying Zhao},
	Title = {Micromechanical Modeling of Fiber-Reinforced Composites with Statistically Equivalent Random Fiber Distribution},
	Year = {2008}
	}
	
@article{
    Reference17,
	Author = {Ruoqian Liu, Abhishek Kumar, Zhengzhang Chen, Ankit Agrawal, Veera Sundararaghavan and Alok Choudhary},
	Journal = {Compos. Sci. Technol.},
	Pages = {2092-2102},
	Title = {A predictive machine learning approach for microstructure optimization and materials design.},
	Year = {2008}
	}
	
@article{
    Reference16,
	Journal = {OSTP},
	Pages = {2092-2102},
	Title = {Materials Genome Initiative for Global Competitiveness},
	Year = {2011}
	}
	
@article{
    Reference18,
	Author = {Prasanna V. Balachandran, Dezhen Xue,James Theiler, John Hogden and Turab Lookman},
	Title = {Adaptive Strategies for Materials Design using Uncertainties.}
	}
	
@article{
    Reference19,
	Author = {B. Meredig, A. Agrawal, S. Kirklin, J. E. Saal, J. W. Doak, A. Thompson, K. Zhang, A. Choudhary, and C. Wolverton},
	Title = {Combinatorial screening for new materials in unconstrained composition space with machine learning.}
	}
	
@article{
    Reference20,
	Author = {Ankit Agrawal, Parijat D Deshpande, Ahmet Cecen, Gautham P Basavarsu, Alok N Choudhary and Surya R Kalidindi},
	Title = {Exploration of data science techniques to predict fatigue strength of steel from composition and processing parameters.}
	}
	
@article{
    Reference21,
	Author = {Doreswamy and Hemanth. K. S},
	Title = {Performance Evaluation of Predictive Classifiers For Knowledge Discovery From Engineering Materials Data Sets }
	}
	
@article{
    aman1,
	Author = {H.F. Lei, Z.Q. Zhang and B. Liu},
	Journal = {Compos. Sci. Technol.},
	Pages = {506-514},
	Title = {Effect of fiber arrangement on mechanical properties of short fiber reinforced composites},
	Year = {2011}
	}
	
@article{
    aman2,
	Author = {Gopalapillai Indulal, Ivan Gutmanb and Ambat Vijayakumar},
	Journal = {Communications in Mathematical
and in Computer Chemistry},
	Pages = {461-472},
	Title = {ON DISTANCE ENERGY OF GRAPHS},
	Year = {2008}
	}
	
@article{
    mihir1,
	Author = {T.J. Vaughan and C.T. McCarthy},
	Journal = {Composites Science and Technology},
	Pages = {291-297},
	Title = {A combined experimental–numerical approach for generating statistically equivalent fibre distributions for high strength laminated composite materials},
	Year = {2010}
	}
	
	
	


