\chapter{Methodology}

\section{Assumptions}
Before beginning the analysis, the assumptions in the underlying architecture of the project must be understood:
\begin{itemize}
    \item The analysis is confined to 2-D space. This implies that fibres are considered (and not particles) of infinite length (or equal to length of material in that dimension).
    \item In the cross-section, all fibres are perfectly circular in shape. That is, the analysis is performed for cylindrical fibres.
    \item The analysis is confined to two phases of the composite.
    \item Very small particles will be ignored assuming they have negligible overall effect.
\end{itemize}

\section{General Work Flow}

\begin{figure}[h]

    \includegraphics[width=1\textwidth]{images/workflow.png}
    \centering
    \caption{ Overall Work Flow of the Project  }
    \label{fig:workflow}
\end{figure}


The general flow of work of the project is as shown in Figure 3.1. First, data is generated using a ‘Random Sequential Adsorption’ model, which generates statistically equivalent (SE) structures with different fibre arrangements. With this, 5 SE structures are generated which are isotropic. Next, full field simulations are performed on these 5 structures and their aggregate properties (Young’s Modulus, Poisson’s Ratio, Shear Modulus) are recorded. After that, these 5 values of each of the properties are averaged to arrive at a single value. This ensures robustness in the model, since there are small variations in properties when the ratio L/D $\geq$ 20 (L = length of unit cell; D = Diameter of fibre)\cite{mihir1}. The final properties are then fed to the training data of the ML model, where it is first prepared according to the desired format as is shown later.
\par 
Another way of gathering data for the ML model is through real images of fibres scattered in the matrix. The image is recognized and the desired properties (diameter, volume fraction) are directly extracted from the image. This data, coupled with the material properties, is sent for training of the ML model.
\par
Once the data, whether it originated from images or textual data, is prepared and is model-ready, the Machine Learning model is trained using several different algorithms. Finally, predictions are made on unseen data, i.e., composite materials which were not used for training, and the results are validated against FEM and experimental data.

\section{Data Generation}
The entire analysis of this project relies on generation of accurate, and uniformly distributed data emulating realistic one. This data would comprise material properties of the matrix and fibres, along with diameter and volume fraction of fibres. For the purpose of the analysis, three volume fractions were considered: 30\%, 40\%, and 50\%.

\subsection{Data for Stress-Strain Curve}
The first data set is created for building the stress-strain curves for various composites. For this, the following features are considered:

\begin{itemize}
    \item Young’s Moduli of matrix and fibre
    \item Poisson’s Ratios of matrix and fibre
    \item Strain (normally distributed; 10 values considered)
    \item Volume fraction (5\%-30\%, in increments of 5\%)
\end{itemize}

% Please add the following required packages to your document preamble:
% \usepackage{graphicx}
\begin{table}[]
\centering
\caption{Summary of Stress-Strain Data}
\label{my-label}
\resizebox{\textwidth}{!}{%
\begin{tabular}{llllllll}
      & \begin{tabular}[c]{@{}l@{}}Stress\\ 			(Pa)\end{tabular} & \begin{tabular}[c]{@{}l@{}}Matrix\\ 			Young's Modulus (Pa)\end{tabular} & \begin{tabular}[c]{@{}l@{}}Matrix\\ 			Poisson's Ratio\end{tabular} & \begin{tabular}[c]{@{}l@{}}Fibre\\ 			Young's Modulus (Pa)\end{tabular} & \begin{tabular}[c]{@{}l@{}}Fibre\\ 			Poisson's Ratio\end{tabular} & Strain   & \begin{tabular}[c]{@{}l@{}}Volume\\ 			Fraction (\%)\end{tabular} \\
count & 6.00e+04                                                 & 6.00e+04                                                                 & 6.00e+04                                                            & 6.00e+04                                                                & 6.00e+04                                                           & 6.00e+04 & 6.00e+04                                                          \\
mean  & 9.159537e+08                                             & 5.9948e+09                                                               & 0.42476                                                             & 5.063630e+11                                                            & 0.320730                                                           & 0.052192 & 17.500000                                                         \\
std   & 6.753535e+08                                             & 2.4735e+09                                                               & 0.01544                                                             & 2.830782e+11                                                            & 0.018896                                                           & 0.030326 & 8.539197                                                          \\
min   & 2.672000e+06                                             & 1.1500e+09                                                               & 0.40000                                                             & 1.030000e+10                                                            & 0.282000                                                           & 0.001001 & 5.000000                                                          \\
25\%  & 3.772325e+08                                             & 4.1600e+09                                                               & 0.41000                                                             & 2.590000e+11                                                            & 0.306750                                                           & 0.026082 & 10.000000                                                         \\
50\%  & 7.670250e+08                                             & 5.8600e+09                                                               & 0.42400                                                             & 4.845000e+11                                                            & 0.322500                                                           & 0.051775 & 17.500000                                                         \\
75\%  & 1.322200e+09                                             & 8.0975e+09                                                               & 0.43825                                                             & 7.527500e+11                                                            & 0.338000                                                           & 0.078081 & 25.000000                                                         \\
max   & 3.958600e+09                                             & 9.9600e+09                                                               & 0.45000                                                             & 9.990000e+11                                                            & 0.350000                                                           & 0.105000 & 30.000000                                                        
\end{tabular}%
}
\end{table}

As seen in Table 3.1,
\begin{itemize}
    \item Total size (rows) of data = 60,000    
    \item Number of unique materials = 100
\end{itemize}

\par
This data set is used for constructing the stress-strain curves of various composite materials and to check how closely they resemble the actual (FE simulated) curves.

\pagebreak

The Stress-Strain Distributions of different materials in the training data set is represented below:

\begin{figure}[h]

    \includegraphics[width=1\textwidth]{Chapters/vf5.png}
    \centering
    \caption{ Stress-Strain Distribution for different materials (VF=5\%) }
    \label{fig:vfs5}
\end{figure}

\begin{figure}[h]

    \includegraphics[width=1\textwidth]{Chapters/vf15.png}
    \centering
    \caption{ Stress-Strain Distribution for different materials (VF=15\%)  }
    \label{fig:vfs15}
\end{figure}

\begin{figure}[h]

    \includegraphics[width=1\textwidth]{Chapters/vf30.png}
    \centering
    \caption{ Stress-Strain Distribution for different materials (VF=30\%) }
    \label{fig:vfs30}
\end{figure}


\pagebreak
\subsection{Generation of Representative Volume Element}
Once the accuracy of the model was verified, the next step was to generate data for higher volume fractions, considering only the final stress and strain values. To generate statistically equivalent Representative Volume Elements (RVE), the hard-core model, also called the \textbf{Random Sequential Adsorption (RSA)} model was used. This method creates a set of randomly distributed points inside a square region, with the constraint that no pair of points may be closer points inside a square region, and that no pair of points may be closer than a certain minimum distance.
\par
In this model, structures are created by first setting the values of volume fraction, and limiting the distance between fibres (circles) and between circles and the walls of the unit cell. Thereafter, the required diameter of circles and their number is determined based on the information provided. Finally, the required arrangement is obtained in a random manner to ensure isotropic nature. The code is attached in the ‘Code Snippets’ section.
\par
Using the RSA model, for each matrix-fibre pair with specified volume fraction, 5 different structures were obtained in the form of images, with locations of centres of all circles in a 2D array. This data was further used as input for finite element simulations.
\par
One drawback of the RSA model is that it does not permit the fibre volume fraction to be greater than ~54.7\% due to the presence of the so-called “jamming limit”. As most of the experimental data available was pertaining to composite materials with a greater volume fraction, countering this issue was imperative. To do so, first, the volume fraction was brought up to 54.7\%, and then by using jittering functionalities, the fibre arrangements were varied randomly and additional fibres were introduced manually into the matrix till the volume fraction reached 60\%. This was used only for validation.


\subsection{Finite Element Method Simulations}
Once 5 different statistically equivalent structures were obtained for each composite material for a particular volume fraction, all 5 structures were simulated using Finite Element Modelling on ANSYS. The features used were:
\begin{itemize}
    \item Transverse Young’s Moduli
    \item Transverse Poisson’s Ratios
    \item Volume Fraction of fibres
    
\end{itemize}

For the analysis, plain strain conditions were used. Thus, principal strains were introduced along two perpendicular axes, and a third shear strain was introduced in the plane containing these two axes. This can be represented as follows:

\begin{figure}[h]

    \includegraphics[width=1\textwidth]{images/plainstrain.png}
    \centering
    \caption{ Plain strain conditions for a 2-D body  }
    \label{fig:plainstrain}
\end{figure}

\par
\newcommand{\textoverline}[1]{$\overline{\mbox{#1}}$}
The stress field (von Mises) developed due to these strains (\textoverline{$E_{11}$} and \textoverline{$E_{22}$}) for various materials is shown in Figures 3.6-3.8.

\begin{figure}[h]

    \includegraphics[width=0.5\textwidth]{images/composite1vonMises.png}
    \centering
    \caption{ von Mises Stress Field for Composite 1 }
    \label{fig:composite1vonMises}
\end{figure}

\begin{figure}[h]

    \includegraphics[width=0.5\textwidth]{images/composite2vonMises.png}
    \centering
    \caption{ von Mises Stress Field for Composite 2 \\}
    \label{fig:composite2vonMises}
\end{figure}

\begin{figure}[h]

    \includegraphics[width=0.5\textwidth]{images/composite3vonMises.png}
    \centering
    \caption{ von Mises Stress Field for Composite 3 \\}
    \label{fig:composite3vonMises}
\end{figure}

Lastly, from the simulations, the average stress values were recorded. From these values, using the tangent formulae (shown below), tangent moduli for the composites were calculated. These moduli were later used as a feature for the ML model.

\pagebreak

Tangent Moduli formulae:

\begin{equation}
    \{\overline{\sigma}\} = \{\overline{D}\}\{\overline{\epsilon}\}
\end{equation}

\begin{equation}
    \overline{D_{1111}} = \frac{\partial \overline{\sigma_{11}}}{\partial \overline{\epsilon_{11}}}
\end{equation}

\begin{equation}
    \overline{D_{2222}} = \frac{\partial \overline{\sigma_{22}}}{\partial \overline{\epsilon_{22}}}
\end{equation}

\begin{equation}
    \overline{D_{1212}} = \frac{\partial \overline{\sigma_{12}}}{\partial \overline{\epsilon_{12}}}
\end{equation}


The data obtained can be seen in Table 3.2.
%Table 2

% Please add the following required packages to your document preamble:
% \usepackage{graphicx}
\begin{table}[]
\centering
\caption{ Description of Data from RSA }
\label{my-label}
\resizebox{\textwidth}{!}{%
\begin{tabular}{llllll}
      & \begin{tabular}[c]{@{}l@{}}Matrix\\ 			Young's Modulus (Pa)\end{tabular} & \begin{tabular}[c]{@{}l@{}}Matrix\\ 			Poisson's Ratio\end{tabular} & \begin{tabular}[c]{@{}l@{}}Fibre\\ 			Young's Modulus (Pa)\end{tabular} & \begin{tabular}[c]{@{}l@{}}Fibre\\ 			Poisson's Ratio\end{tabular} & \begin{tabular}[c]{@{}l@{}}Volume\\ 			Fraction\end{tabular} \\
count & 3.000000e+02                                                             & 300.000000                                                          & 3.000000e+02                                                            & 300.000000                                                         & 300.000000                                                   \\
mean  & 5.574183e+09                                                             & 0.305267                                                            & 4.987511e+11                                                            & 0.222166                                                           & 0.400000                                                     \\
std   & 2.836223e+09                                                             & 0.059083                                                            & 2.654900e+11                                                            & 0.073148                                                           & 0.081786                                                     \\
min   & 1.078529e+09                                                             & 0.201779                                                            & 4.610544e+10                                                            & 0.102230                                                           & 0.300000                                                     \\
25\%  & 2.931881e+09                                                             & 0.251675                                                            & 2.931493e+11                                                            & 0.158937                                                           & 0.300000                                                     \\
50\%  & 5.475158e+09                                                             & 0.312091                                                            & 4.872371e+11                                                            & 0.216204                                                           & 0.400000                                                     \\
75\%  & 8.189232e+09                                                             & 0.355053                                                            & 6.915839e+11                                                            & 0.285937                                                           & 0.500000                                                     \\
max   & 9.960097e+09                                                             & 0.398134                                                            & 9.739165e+11                                                            & 0.349943                                                           & 0.500000                                                    
\end{tabular}%
}
\end{table}


%Table 2













\pagebreak
\section{Particle Arrangement Quantification}
It is found that besides the volume fraction, shape, and orientation of the reinforcements, the distribution of fibers also plays a significant role in the mechanical properties of unidirectional composites.\cite{aman1}
\\
Thus two different methods were used to quantify structural properties are used.

\subsection{Distance Energy Method}
For quantifying particle arrangement of the composite the particles were considered to represent a graph which allowed the development of a model that helped quantifying the arrangement using the Distance Energy of the graph. The distance energy of a graph $G$ is a recently developed energy-type invariant, defined as the sum of absolute values of the eigenvalues of the distance matrix of $G$.
\par
Let $G$ be a simple connected graph on vertex set $V (G) = {v_1, v_2,...,v_n}$. The distance matrix of the graph $G$ is defined as a square matrix $D = D(G)=[d_{ij}]$, where $d_{ij}$ is the distance between the vertices $v_i$ and $v_j$ in $G$. The diameter of $G$, denoted by $diam(G)$, is the maximum distance between any two vertices of $G$. The girth of $G$ is the length of a shortest cycle in $G$. The eigenvalues of $D (G)$ are called the $D-eigenvalues$ of $G$. Since $D(G)$ is a real symmetric matrix, its eigenvalues are real numbers. So we can order so that \(\mu_1\) \geq \(\mu_2\) \geq \ldots \geq \(\mu_n\) are $D-eigenvalues$ of $G$. The distance energy of the connected graph G is then defined as\cite{aman2}: 

\begin{equation}
    E_D = E_D(G)= \sum_1^n |\mu_i|
\end{equation}

Results demonstrated that this Distance Energy was significantly varied with the variation in particle arrangement hence the value could be used to computationally differentiate between different composite structures. 
\subsection{D-Energy Computation}
For computation purposes the following functions were developed.
\par
Generating random co-ordinates
\begin{lstlisting}[language=Python]
def generateCoordinates(size):
    radius = 1
    rangeX = (0, 10)
    rangeY = (0, 10)
    qty = size
    deltas = set()
    for x in range(-radius, radius+1):
        for y in range(-radius, radius+1):
            if x*x + y*y <= radius*radius:
                deltas.add((x,y))

    randPoints = []
    excluded = set()
    i = 0
    while i<qty:
        x = random.randrange(*rangeX)
        y = random.randrange(*rangeY)
        if (x,y) in excluded: continue
        randPoints.append((x,y))
        i += 1
        excluded.update((x+dx, y+dy) for (dx,dy) in deltas)
    dataPoints = pd.DataFrame(randPoints)
    plt.scatter(dataPoints[0],dataPoints[1], s=500)
    return dataPoints[0], dataPoints[1]
\end{lstlisting}
    
The set of random coordinates hence generated were approximated to be the locations of the randomly distributed particles in the Representative Volume which was considered to be a standard size of 10 units by 10 units for relative comparisons in the generated values of the Distance Energy parameter.
\par

Computing Distance Array
\begin{lstlisting}[language=Python]
def genDistArray (X, Y, size):
    arr = np.zeros(shape=(size,size))
    for i in range(size):
        for j in range(size):
            if (i == j):
                continue
            # print str(i) + " " + str(j)
            arr[i][j] = math.hypot(X[j] - X[i], Y[j] - Y[i])
    return arr
\end{lstlisting}

\pagebreak

Calculating Distance Energy
\begin{lstlisting}[language=Python]
def genDistanceEnergy (arr):
    e_vals, e_vecs = la.eig(arr)
    DistEnergy = 0
    for val in e_vals:
        if val < 0:
            val = -1 * (val)
        DistEnergy = DistEnergy + val
        return DistEnergy
\end{lstlisting}

\subsection{D-Energy Results}
To demonstrate the variation in the value of D-Energy with distribution of particles two different arrangements with respective computations are reported.

\begin{figure}[h]

    \includegraphics[width=1\textwidth]{images/denergy1.png}
    \centering
    \caption{ Sample 1 | D-energy = 45.438 }
    \label{fig:denergy1}
\end{figure}

\pagebreak

\begin{figure}[h]

    \includegraphics[width=1\textwidth]{images/denergy2.png}
    \centering
    \caption{ Sample 2 | D-energy = 39.119  }
    \label{fig:denergy2}
\end{figure}

\par
For the same number of particles the D-energy gives a variation of about 5 units in account of different arrangement.

\pagebreak

\subsection{Drawbacks of D-Energy}
It has been proved that there exist pairs of non-D-cospectral D-equienergetic graphs of order n for every n $\geq$ 6. This means that whenever n $\geq$ 6, there exists at least one pair of arrangements where D-energies are equal. 
\par
Thus to distinguish between these arrangements, we need one more parameter to differentiate between them. 

\subsection{Image Data Extraction}
Aside from the arrangement, volume fraction also plays a very important role in determining the mechanical properties of the composite. Also in several cases, the composites are present to us in form of its magnified image captured during experimentation.
\par
A model was developed to extract physical properties of the composite from these images. 

\subsection{Data Extraction Results}
To calculate the volume fraction and the digitizing the experimental image OpenCV was used. The blobs in the image are approximated to be perfect circles. All such blobs are then detected and used to calculate the volume fraction of the composite and also generating a digital image representing the composite.


\begin{figure}[h]

    \includegraphics[width=1\textwidth]{images/sampleResult.png}
    \centering
    \caption{ Image Data Extraction Sample}
    \label{fig:sampleResult}
\end{figure}


\section{Machine Learning}

Before the development of a predictive model the first step is to understand the data format and representation, perform necessary preprocessing to ensure the quality of the data before modeling, and remove or appropriately deal with noise, outliers, missing values, duplicate data instances, etc.
\\
The next step involves applying machine learning model on the processed data. A data-driven model can, in principle, “memorize” every single instance of the dataset and thus result in a 100\% accuracy on the same data, but wont be able to work well on unseen data values. Thus, tuning of models is a really important part of the procedure. 
\\
Techniques like train-test split and cross validation are used to accomplish this task. During validation an appropriate evaluation metric is chosen to check the predictive accuracy of the model.

\subsection{Data Preprocessing and Transformation}
The data we generally get is not in proper format. It needs to be processed and transformed before proceeding to model training part.  Following are the commonly used data preprocessing steps:
\begin{itemize}
    \item \textbf{Formatting}: The selected data may not be in a format that is suitable to work with. The data may be in a relational database and you would like it in a flat file, or the data may be in a proprietary file format and should be in a relational database or a text file.
    \item \textbf{Cleaning}: Cleaning data is the removal or fixing of missing data. There may be data instances that are incomplete and do not carry the data that is needed to address the problem. These instances may need to be removed. Additionally, there may be sensitive information in some of the attributes and these attributes may need to be anonymized or removed from the data entirely.
    \item \textbf{Sampling}: There may be far more selected data available than needed. More data can result in much longer running times for algorithms and larger computational and memory requirements. One can take a smaller representative sample of the selected data that may be much faster for exploring and prototyping solutions before considering the whole dataset.
\end{itemize}

After processing data, there may be need of transforming it based on the machine learning model we are planning to use or on the basis of specific problem domain we are working on. Following are the commonly used data transformation techniques:

\begin{itemize}
    \item \textbf{Scaling}: The preprocessed data may contain attributes with a mixtures of scales for various quantities such as dollars, kilograms and sales volume. Many machine learning methods like data attributes to have the same scale such as between 0 and 1 for the smallest and largest value for a given feature. 
    \item \textbf{Decomposition}: There may be features that represent a complex concept that may be more useful to a machine learning method when split into the constituent parts. An example is a date that may have day and time components that in turn could be split out further. Perhaps only the hour of day is relevant to the problem being solved. consider what feature decompositions can be performed.
    \item \textbf{Aggregation}: There may be features that can be aggregated into a single feature that would be more meaningful to the problem you are trying to solve. For example, there may be a data instances for each time a customer logged into a system that could be aggregated into a count for the number of logins allowing the additional instances to be discarded. Consider what type of feature aggregations could be performed.
\end{itemize}

The above-mentioned techniques also depend directly on the machine learning model we are planning to use. So, preprocessing data, transforming data, applying machine learning model and tuning it based on evaluation metric is an iterative process. The steps we followed on our dataset:

\begin{enumerate}
    \item The data gathered in data generation part was in .dat format and is to be converted into .csv format. The code was written to automate this process on each of the datasets.
    \item The .csv format data was loaded on the system in pandas data frame format. Loading this dataset in this format gives us the power to use in-built functions of pandas making the process of data preprocessing easier.
    \item Different data frame was aggregated into a master data frame for processing.
    \item Data was cleaned to remove outlier points and missing points and proper scaling of features was done.
    \item Graphs were plotted to find the feature-feature relationship and feature-target relationship.
    \item Based on these graphs, conclusion about the correlation and dependency was drawn and noted.
\end{enumerate}

\subsection{Algorithms}

Once appropriate data preprocessing has been performed and the data are ready for modeling, one can employ supervised data mining techniques for predictive modeling. Caution needs to be exercised here to appropriately split the data into training and testing sets (or use cross validation), else the model may be prone to overfitting and show over optimistic accuracy. If the target attribute is numeric (e.g., fatigue strength, formation energy) regression techniques can be used for predictive modeling and if it is categorical (e.g., whether a compound is metallic or not), classification techniques can be used. Some techniques are capable of doing both classification and regression. There also exist several ensemble learning techniques that combine the results from base learners in different ways, and have shown to improve accuracy and robustness of the model in some cases. Apart from predictive modeling, one can also use other data mining techniques such as clustering and relationship mining depending on the goal of the project, for instance, to find group similar materials or discovering hidden patterns and associations in the data.
\par
Our problem was a regression problem. We experimented with various algorithms before finally selecting the three models giving us the best result. The 3 models are explained in detail in the following sections.

\subsection{Random Forest Regressor}

The random forest is a bagging algorithm that works on the principle of Ensemble approach. Ensembles are a divide-and-conquer approach used to improve performance. The main principle behind ensemble methods is that a group of “weak learners” can come together to form a “strong learner”. The figure below provides an example. Each classifier, individually, is a “weak learner,” while all the classifiers taken together are a “strong learner”.
\par
The data to be modeled are the blue circles. We assume that they represent some underlying function plus noise. Each individual learner is shown as a gray curve. Each gray curve (a weak learner) is a fair approximation to the underlying data. The red curve (the ensemble “strong learner”) can be seen to be a much better approximation to the underlying data.


\begin{figure}[h]

    \includegraphics[width=1\textwidth]{images/randomforrest.png}
    \centering
    \caption{ Random Forrest | Variation of Temperature}
    \label{fig:randomforrest}
\end{figure}

The random forest starts with a standard machine learning technique called a “decision tree” which, in ensemble terms, corresponds to our weak learner. In a decision tree, an input is entered at the top and as it traverses down the tree the data gets bucketed into smaller and smaller sets. 
\par
In this example, the tree advises us, based upon weather conditions, whether to play ball. For example, if the outlook is sunny and the humidity is less than or equal to 70, then it’s probably OK to play.

\begin{figure}[h]

    \includegraphics[width=1\textwidth]{images/rf.png}
    \centering
    \caption{ Random Forrest | Decision Tree}
    \label{fig:rf}
\end{figure}

The random forest takes this notion to the next level by combining trees with the notion of an ensemble. Thus, in ensemble terms, the trees are weak learners and the random forest is a strong learner.
\par 
Here is how such a system is trained; for some number of trees T:
\begin{itemize}
    \item Sample N cases at random with replacement to create a subset of the data. The subset should be about 66\% of the total set.
    \item 2. At each node:
    \begin{itemize}
        \item For some number m, m predictor variables are selected at random from all the predictor variables.
        \item The predictor variable that provides the best split, according to some objective function, is used to do a binary split on that node.
        \item At the next node, choose another m variables at random from all predictor variables and do the same.
    \end{itemize}
\end{itemize}

The Random Forest algorithm functions almost similarly for both classification and regression. The difference comes in the objective function that the algorithm is trying to optimize and for final prediction in the end, in classification voting is done and in regression averaging is done.

\subsection{XGBoost Regressor}
XGBoost is short for “Extreme Gradient Boosting”. XGBoost works using the same “decision tree” as explained in Random Forest. The difference between XGBoost and random forest comes in the way both algorithm optimizes the objective function. As explained Random forest is a bagging algorithm works by averaging the result of many decision tree, XGBoost is a boosting algorithm, which works on the principle of sequential learning. 

\begin{figure}[h]

    \includegraphics[width=1\textwidth]{images/xgb.png}
    \centering
    \caption{ XGBoost }
    \label{fig:xgb}
\end{figure}

Boosting is an ensemble technique where new models are added to correct the errors made by existing models. Models are added sequentially until no further improvements can be made. A popular example is the AdaBoost algorithm that weights data points that are hard to predict. Gradient boosting is an approach where new models are created that predicts the residuals or errors of prior models and then added together to make the final prediction. It is called gradient boosting because it uses a gradient descent algorithm to minimize the loss when adding new models. 
\par 
Extreme Gradient Boosting (XGBoost) is similar to gradient boosting framework but more efficient. Specifically, XGBoost used more regularised model formalization to control overfitting, which gives it better performance, which is why it’s also known as ‘regularized boosting‘ technique. It has both linear model solver and tree learning algorithms. Moreover, it has the capacity to do parallel computation on a single machine. This makes XGBoost at least 10 times faster than existing gradient boosting implementations. It supports various objective functions, including regression, classification and ranking.

\subsection{Ensemble Averaging}

In machine learning, ensemble averaging is the process of creating multiple models and combining them to produce a desired output, as opposed to creating just one model. Frequently an ensemble of models performs better than any individual model, because the various errors of the models "average out." Ensemble averaging can be modified further to do weighted average of models. Generally model with low bias and high variance are averaged to reduce the variance of the model. Each of the models is trained separately on the data and based on the objective function appropriate weights for each of the models is calculated. The final prediction is calculated using prediction of each of the model and the calculated weight. The risk of overfitting the data reduces significantly by averaging the model. 

\subsection{Error Metric}

Predictive Modeling works on constructive feedback principle. You build a model. Get feedback from metrics, make improvements and continue until you achieve a desirable accuracy. Evaluation metrics explain the performance of a model. An important aspect of evaluation metrics is their capability to discriminate among model results. Hence, selecting a proper evaluation metric is an important part of the learning process. The commonly used metrics for regression are:

\begin{itemize}
    \item The Mean Absolute Error (or MAE) is the sum of the absolute differences between predictions and actual values. The measure gives an idea of the magnitude of the error, but no idea of the direction (e.g. over or under predicting).
    \item The Mean Squared Error (or MSE) is much like the mean absolute error in that it provides a gross idea of the magnitude of error. Taking the square root of the mean squared error converts the units back to the original units of the output variable and can be meaningful for description and presentation. This is called the Root Mean Squared Error (or RMSE).
    \item The $R^2$ (or R Squared) metric provides an indication of the goodness of fit of a set of predictions to the actual values. In statistical literature, this measure is called the coefficient of determination. This is a value between 0 and 1 for no-fit and perfect fit respectively.
\end{itemize}

\subsection{Algorithms Applied}
During the project, the processed data was there after used to train the model. Different models and evaluation metrics were evaluated to check the suitability of the accuracy of result. Generalized framework followed was:

\begin{itemize}
    \item Split the data into two parts: train data and test data.
    \item Train the model on train data and predict the results for the test data.
    \item Check accuracy of the test data prediction using selected evaluation metric.
\end{itemize}

This framework was iteratively followed to tune the hyper parameters of the data and to select the final model for prediction. XGBoost Regressor, Random Forest Regressor and weighted average model of XGBoost and Random Forest were the best performing models.

\par
For training the models, the following parameters were used:
\begin{enumerate}
    \item Features:
    \begin{itemize}
        \item Young’s Modulus of Matrix ($E_m$)
        \item Poisson’s Ratio of Matrix ($\nu_m$)
        \item Young’s Modulus of Fibre ($E_f$)
        \item Poisson’s Ratio of Fibre ($\nu_f$)
        \item Volume Fraction ($\phi$) - obtained from image or set to \{0.3, 0.4, 0.5\} during generation from FEM
        \item Tangent Moduli (from FEM)
    \end{itemize}

    \item Target:
    \begin{itemize}
        \item Tangent Moduli ($D_{1111}$, $D_{2222}$, $D_{1212}$)
    \end{itemize}
    
    \item After obtaining the tangent moduli, apply the formulae in equations 3.6-3.8 to get:
    \begin{itemize}
        \item Young’s Modulus of composite ($E_m$)
        \item Shear Modulus of composite $D_{1212}$
        \item Poisson’s ratio of composite ($\nu_c$)
    \end{itemize}
    
    Formulae for arriving at Young's and Shear Modulus of composite from tangent moduli:
    \begin{equation}
        x = \frac{2 \times D_{1212}}{D_{1111}}
    \end{equation}
    
    \begin{equation}
        \nu_c = \frac{x-1}{x-2}
    \end{equation}
    
    \begin{equation}
        E_c = D_{1212} \times 2 \times (1+\nu_c)
    \end{equation}
\end{enumerate}
