\chapter{Conclusion}

\section{Findings of the Present Work}

The present study was focused broadly on prediction of properties for new unseen materials with varying material properties. Towards this end, this project made variations in Young’s Moduli, Poisson’s Ratio, and volume fractions of the fibres. The following were the observations made from the analysis:
\par
\begin{itemize}
    \item A data set comprising nearly 300 different types of materials, when fed to the Machine Learning model, is satisfactorily sufficient in predicting properties of virtually all materials in the range of the data.
    \item Ensembles of several different Machine Learning models tend to perform better than more powerful single models in capturing trends in the data. Furthermore, it also helps in reducing overfitting and building a more robust model.
    \item A Machine Learning approach for constructing the stress-strain curve of a new composite material gives promising results on different materials with different volume fractions, provided the strain is in the range of the data.
\end{itemize}
\pagebreak
\section{Future Scope}
So far, the scope of the project was limited to variation in properties of constituent materials of a composite and the volume fraction of fibres. Upon observing the level of accuracy of the results, the following extensions can be made to the scope of the project:
\begin{itemize}
    \item Variation in several other properties of materials (like physical properties), de-bonding of particles/fibres, and matrix failure (which can be used to calculate toughness and strength) can be introduced.
    \item A more comprehensive database containing characteristic values as well as information on the manufacturing process of a material, shape, size, and test conditions of a test sample, can be constructed and organized to enable physical, chemical, and engineering fundamental data to be used in industry.
    \item Development of faster and automated techniques for generation of composite materials with high volume fractions.
    \item The analysis can be extended to particles/fibres of different diameters.
    \item The analysis can be extended to 3-D with the introduction of particles. However, it would be significantly more computationally expensive.
\end{itemize}