\chapter{Introduction}

\section{Composites}

A composite is a material made from two or more constituent materials with significantly different physical or chemical properties that, when combined, produce a material with characteristics different from the individual components. The individual components remain separate and distinct within the finished structure. The new material may be preferred for many reasons, primarily to maximize the useful properties and minimize the weaknesses of constituent materials; common examples include materials which are stronger, lighter, or less expensive when compared to traditional materials. One of the oldest and best-known composites, glass-fibre reinforced plastic (GRP), combines glass fibres (which are strong but brittle) with plastic (which is flexible) to make a composite material that is tough but not brittle. Composites are typically used in place of metals because they are equally strong but much lighter.

\subsection{Need and Applications of Composites}

Composites are one of the most widely used materials because of their adaptability to different situations and the relative ease of combination with other materials to serve specific purposes and exhibit desirable properties.
\par
In surface transportation, reinforced plastics are the kind of composites used because of their huge size. They provide ample scope and receptiveness to design changes, materials and processes. The strength-weight ratio is higher than other materials. Their stiffness and cost effectiveness offered, apart from easy availability of raw materials, make them the obvious choice for applications in varying fields. Some common examples are:
\begin{enumerate}
  \item \textbf{Aircraft Industry:} More than 20\% of the A380 is made of composite materials, mainly plastic reinforced with carbon fibres. The design is the first large-scale use of glass-fibre-reinforced aluminium, a new composite that is 25\% stronger than conventional airframe aluminium but 20\% lighter.
  
  \item \textbf{Automobile Industry:} The automotive industry faces many challenges, including increased global competition, the need for higher-performance vehicles, a reduction in costs and tighter environmental and safety requirements. The materials used in automotive engineering play key roles in overcoming these issues: ultimately lighter materials mean lighter vehicles and lower emissions. Composites are being used increasingly in the automotive industry due to their strength, quality and light weight.
  
  \item \textbf{Construction:}  Concrete is a versatile and cheap material, with a vast range of applications around the home. Brick laying, constructing paths and driveways, foundations to buildings and walls, are some of the practical applications. Concrete has a similarly wide and varied range in industrial applications.
  \item \textbf{Wind Mills:} Currently, carbon fibre is used primarily in the spar, or structural element, of wind blades longer than 45m, both for land-based and offshore systems. The higher stiffness and lower density of CF allows a thinner blade profile while producing stiffer, lighter blades.
  
\end{enumerate}

\subsection{Motivation}

One of the main barriers to usage of composites across various domains is the complexity involved in modelling of composites, and thereby the prediction of its properties. Since precise material properties are often needed to satisfy industrial needs and criteria, design of composites with tailored properties is of utmost importance. The design and analysis of such composites faces following challenges -
\begin{enumerate}
  

\item Computational Expense
\item Complexity of Simulations
\item Rigorous Experimentation and Validation
\item Time Expensive Process
\end{enumerate}

\section{Data-Driven Modelling of Composites}

The discussion in the previous section necessitates the need for an alternative, fast, and accurate solution to designing of composites. In this project, we present a Machine Learning based approach to this problem.

\subsection{Introduction to Machine Learning}
Machine Learning (ML) is a type of Artificial Intelligence (AI) that provides computers with the ability to learn without being explicitly programmed. Machine learning focuses on the development of computer programs that can change when exposed to new data. Machine learning is closely related to (and often overlaps with) computational statistics, which also focuses on prediction-making through the use of computers. It has strong ties to mathematical optimization, which delivers methods, theory and application domains to the field. 
\par
A subfield of ML, called \textbf{Supervised Learning}, is the task of inferring a function from labelled training data. The training data consists of a set of training examples. In general, the computer is presented with example inputs and their desired outputs, given by a "teacher", and the goal is to learn a general rule that maps inputs to outputs.
\par
\textbf{Cross-Validation (CV)} is a model validation technique for assessing how the results of a statistical analysis will generalize to an independent data set. In a prediction problem, a model is usually given a dataset of known data on which training is run (\textbf{training dataset}), and a dataset of unknown data against which the model is tested (\textbf{testing dataset}). The goal of CV is to define a dataset to "test" the model in the training phase (i.e., the \textbf{validation dataset}), in order to limit problems like overfitting (overreaction and specificity to minor fluctuations in the training data), give an insight on how the model will generalize to an independent dataset, etc.
\par
In this project, a similar methodology of Supervised Learning has been followed wherein training data has been fed to the ML model, comprising aggregate properties of composites (Young’s Modulus, Poisson’s Ratio, Shear modulus, etc.) and its constituents, and predictions are made on unseen data (composites made from any two given materials) based on the historic fed data.

\subsection{Advantage of Machine Learning in Designing Composites}

Typically, the kind of data that is fed to a Machine Learning model is in the form of text, images, audio, or video. In this project, we input textual data to the model which is of the order of kilobytes. In such a case, a typical ML model takes time in the order of milliseconds to train to model. Furthermore, predictions are made instantaneously. From this discussion, it is evident that a data-driven approach is significantly superior to a traditional simulation technique in terms of computational time. Using cross-validation, if the same accuracy can be guaranteed, ML models would surpass any finite element simulations and counter all 4 challenges to traditional approaches that we presented earlier in this section.
\par
In our analysis, we have considered data in the range of 1 GPa to 10 GPa (for matrix) and 46 GPa to 973 GPa (for fibres). This virtually covers any given composite that is used in practice. An FE simulation based approach would take time in the order of days to model such a wide variety of composites. On the contrary, ML models take only a few seconds; furthermore, they need to be run only during training. Once the parameters are optimized, predictions are made instantaneously.

\subsection{Objective}
The objective of this project is to develop an algorithmic framework to predict properties of composites to aid in modelling process for advancing the automated extraction of useful information from huge amounts of simulated data to make predictions at scales that are currently inaccessible. This can be achieved by the following sub-tasks:
\begin{itemize}
    \item Generate and gather simulated and experimental data of various composite materials and feed it to the ML model
    \item Make accurate and fast predictions and validate the results
    \item Make predictions of properties on unknown materials, and recommend materials based on target properties
\end{itemize}

\subsection{Scope}
The project focuses on prediction and recommendation of composite material properties by “learning” the trends in materials fed to the model while training. Once trained, the model is able to predict properties for composites with varying:
\begin{itemize}
    \item Constituent matrices and fibres, such as:
    \begin{itemize}
        \item Young’s moduli of matrix and fibres
        \item Poisson’s ratios of matrix and fibres
        \item Diameter of fibres
    \end{itemize}
    \item Volume fraction of fibres
    \item Spatial arrangement of fibres
\end{itemize}





The data generated and gathered must be reliable in the first place. This has been achieved by:
\begin{itemize}
    
\item Cross-validation against unseen data while training of ML model
\item Validation against Finite Element simulations performed on different materials
\item Validation against experimental data
\end{itemize}
\pagebreak
\subsection{Timeline}
\begin{figure}[h]

    \includegraphics[width=1\textwidth]{images/ganttchart.png}
    \centering
    \caption{Gantt Chart showing the Timeline of the project}
    \label{fig:gantt}
\end{figure}
