\chapter{Analysis and Results}

\section{Results for Stress-Strain Curve}
The model that was trained on the stress-strain curve data was used to predict values (stresses) on unknown composite materials for every volume fraction. This, in turn, was used to construct the corresponding stress-strain curve.
A comparison has been made between the actual and predicted stress-strain curves for a particular material at different volume fractions. The resulting graphs are as follows:

\begin{figure}[!h]

    \includegraphics[width=0.75\textwidth]{images/vf_5.png}
    \centering
    \caption{ Stress-Strain Distribution at 5\% Volume Fraction }
    \label{fig:vf5}
\end{figure}

\vfill
\clearpage

\begin{figure}

    \includegraphics[width=0.65\textwidth]{images/vf_10.png}
    \centering
    \caption{ Stress-Strain Distribution at 10\% Volume Fraction }
    \label{fig:vf10}
\end{figure}

\begin{figure}

    \includegraphics[width=0.65\textwidth]{images/vf_15.png}
    \centering
    \caption{ Stress-Strain Distribution at 15\% Volume Fraction }
    \label{fig:vf15}
\end{figure}

\begin{figure}

    \includegraphics[width=0.65\textwidth]{images/vf_20.png}
    \centering
    \caption{ Stress-Strain Distribution at 20\% Volume Fraction }
    \label{fig:vf20}
\end{figure}

\vfill
\clearpage

\begin{figure}

    \includegraphics[width=0.75\textwidth]{images/vf_25.png}
    \centering
    \caption{ Stress-Strain Distribution at 25\% Volume Fraction }
    \label{fig:vf25}
\end{figure}

\begin{figure}

    \includegraphics[width=0.75\textwidth]{images/vf_30.png}
    \centering
    \caption{ Stress-Strain Distribution at 30\% Volume Fraction }
    \label{fig:vf30}
\end{figure}
\vfill
\clearpage

\begin{table}[]
\centering
\caption{Accuracy of Different ML Models}
\label{my-label}
\begin{tabular}{ll}
\begin{tabular}[c]{@{}l@{}}Volume\\ 			Fraction (\%)\end{tabular} & \begin{tabular}[c]{@{}l@{}}Coefficient\\ 			of Determination (R2)\end{tabular} \\
5                                                                 & 0.95                                                                           \\
10                                                                & 0.96                                                                           \\
15                                                                & 0.95                                                                           \\
20                                                                & 0.99                                                                           \\
25                                                                & 0.97                                                                           \\
30                                                                & 0.96                                                                          
\end{tabular}
\end{table}
From the above graphs and corresponding R2 values, it is clear that the ML model works extremely well on unseen data and is able to capture the trend of the stress-strain curve satisfactorily.
\pagebreak

\section{Model trained on RSA Data}

The trained model was evaluated againsta Finite Element Method using two composites Glass-Epoxy and Boron-Epoxy. Properties of the composites and corresponding results for FEM and Model Predictions are mentioned below.

\begin{figure}[h]

    \includegraphics[width=1\textwidth]{images/rsatable.png}
    \centering
    \caption{ Properties and Results of Sample Composites }
    \label{fig:rsatable}
\end{figure}

The Results are plotted in the following graphs: 

\begin{figure}[h]

    \includegraphics[width=1\textwidth]{images/glass_predictions.png}
    \centering
    \caption{ Young's Modulus Predictions wrt Vol. Fraction (Glass-Epoxy)}
    \label{fig:vf30}
\end{figure}

\begin{figure}[h]

    \includegraphics[width=1\textwidth]{images/glass_error.png}
    \centering
    \caption{ Relative Model Performance (Glass-Epoxy) }
    \label{fig:vf30}
\end{figure}

\begin{figure}[h]

    \includegraphics[width=1\textwidth]{images/boron_predictions.png}
    \centering
    \caption{ Young's Modulus Predictions wrt Vol. Fraction (Boron-Epoxy) }
    \label{fig:vf30}
\end{figure}

\begin{figure}[h]

    \includegraphics[width=1\textwidth]{images/boron_error.png}
    \centering
    \caption{ Young's Modulus Prediction Comparison (Boron-Epoxy) }
    \label{fig:vf30}
\end{figure}
