\chapter{Literature Review}

Composites are of great importance and the need for new tailored composites that satisfy our needs thus have immense significance. Attributable to its more versatile and tuneable material properties, a range of composites have been widely used in aerospace, marine, vehicle and biomedical industry. Their different microstructures with two or more constituents allow achieving desirable properties such as multi-functionality and lightweight. To control the material properties, the spatial layout of the microstructure and/or the compositions of the constituent phases is extremely crucial. 

\section{Finite Element Method and Representative Volume Element}

The effective elastic moduli of the composite are generally determined by finite element analysis of the RVE. It is paramount in such analyses that the correct boundary conditions be imposed such that they simulate the actual deformation within the composite. Sun and Vaidya \cite{Reference1} described a method based on the finite element analysis of an RVE to predict the effective mechanical properties of an unidirectional fiber composite and discussed the importance of the boundary conditions imposed on the RVE.
\par
Most of the existing methods regard the micro-scale geometry as a periodic structure, assuming a deterministic and ordered distribution of fibers. However, the realistic distribution of fibers has been known to be non-uniform and randomly distributed. Therefore, methods based on periodic fiber distributions cannot give accurate predictions of the effective properties of the composite, especially on the elastic-plastic behavior under transverse loading conditions, due to the inadequate modeling of the resin-rich region and the fiber-aggregate region \cite{Reference2}. Extensive studies on the effect of non-uniform fiber distribution on the overall composite behaviors have been done. Sun et al.\cite{Reference3} built random and periodic unit cell models for an E-glass particle reinforced composite and studied the lower bound and upper bound of Young’s modulus under iso-displacement loading and iso-stress loading, respectively. By comparing with experimental data, the random unit cell model shows better prediction of overall bounds for elastic properties. Trias et al. \cite{Reference4} demonstrated that random models must be considered for the simulation of local phenomena, as the use of periodic models leads to underestimation of matrix cracking and damage initiation. Zhang and Yan \cite{Reference5} found that the rectangular and hexagonal periodic models show inconsistency in predicting the transverse normal and shear modulus, and both rectangular and hexagonal periodic models show insufficient accuracy compared with the random model.
\par
The general approach for modeling the non-uniform spatial arrangement of fibers includes characterization of the microstructure, statistical analysis of the microstructure, reconstruction of the random RVE model and micromechanical modeling of the RVE. Firstly, the realistic microstructure with fiber distribution is characterized using, for example, a scanning electron microscope (SEM). Digital image analysis is then carried out on the original image to identify the fibers based on a color threshold algorithm. From this image, the information such as the distribution of fiber radius and the distances between neighboring fibers can be extracted. The obtained statistical parameters are utilized to reconstruct a statistically equivalent RVE based on certain numerical algorithms. Finally, the reconstructed RVE is meshed to create a finite element model, which is used to predict the effective mechanical performance. To generate a statistically equivalent RVE, the hard-core model (also called the random sequential adsorption model) has been widely used \cite{Reference6, Reference7, Reference8}.This method creates a set of randomly distributed points inside a square region, with the constraint that no pair of points may be closer than a certain minimum distance. Yang et al. \cite{Reference9} simulated the non-uniform microstructure of a ceramic matrix composite using the hard‐core model and validated the statistical equivalency of the reconstructed random model against the realistic fiber distribution. 
\par
However, the hard-core model does not permit the fiber volume fraction to be greater than ~54.7\% due to the presence of the so-called “jamming \cite{Reference10}. To overcome the jamming configuration of the hard-core model, a shaking process can be included to increase the number of inclusions through giving each fiber a small random displacement independent of its neighbor fibers. Wongsto and Li \cite{Reference11}, Zhang and Yan \cite{Reference5} and Wang et al. \cite{Reference12} obtained non-uniform fiber distributions through disturbing the initially periodical hexagonal/square fiber arrangement. Melro et al. \cite{Reference13} developed a three-step procedure for generation of random fiber distribution, which includes the hard‐core model (initial generation of fibers), stirring the fibers (assigning a small random disturbance to each initial generated fibers) and fibers in the outskirts (further generation of fibers in the matrix rich regions produced during the second step). Melro et al.’s method, i.e., the random microstructure generation (RMG) algorithm, shows the capability of achieving a fiber volume ratio of 65\%. 
\par
Vaughan and McCarthy \cite{Reference14} developed a combined experimental-numerical approach, the nearest neighbor algorithm (NNA) that generated fiber distribution with the same geometric features as the experimental samples determined using statistical analysis, reproducing both the short and long range interaction of fibers. The NNA model is fast in computational time, but, statistically, it produces a larger frequency of small inter-fiber distances and a lower frequency of large inter-fiber distances. The modified NNA algorithm was proposed by Wenzi Wang and Yonghui Dai\cite{Reference15} to compensate for the drawbacks of NNA algorithm.

\section{Data Driven Modelling of Composites}

The field of materials science relies on experiments and simulation-based models to understand the “physics” of different materials in order to better understand their characteristics and discover new materials with improved properties for use in society at all levels. Lately, the “big data” generated by such experiments and simulations has offered unprecedented opportunities for application of data-driven techniques in this field, thereby opening up new avenues for accelerated materials discovery and design. The need for such data analytics has also been emphasized by the Materials Genome Initiative (MGI)\cite{Reference16}, which envisions the discovery, development, manufacturing, and deployment of advanced materials twice as fast and at a fraction of the cost.
\par
In the past decade, great amount of work has been done in the field of data analytics with development of new preprocessing techniques, algorithms and data mining techniques. With advancement in this field, opportunity to use these algorithm in the field of material science has also significantly increased. Ruoqian Liu and Abhishek Kumar\cite{Reference17} addressed the problem of identifying the complete space (or as much of it as possible) of microstructures that can be theoretically predicted to yield the desired combination of properties demanded by a selected application.
\par
He proposed a route to address these challenges using a machine learning methodology improving the running time by 80\%. Prasanna and Xue\cite{Reference18} came up with design strategies using regression model to obtain a material with desired elastic properties. Meredig, Agrawal\cite{Reference19} used machine learning model trained on a database of thousands of density functional theory calculations to predict the thermodynamic stability of arbitrary compositions without any other input and with six orders of magnitude less computer time than DFT. These are some of the papers we read to get the idea of how the advancement in data driven techniques is impacting material science industry\cite{Reference20, Reference21}.
\par

There was no literature available on generalised composite generation. The research which has been done in past is either on a particular composite combination or a group of composite combinations. Through our work, we propose to increase this to range of composites. So, if anyone wants to propose a composite with some unique combination of material. Instead of employing a hit and trial method of simulations and test to check the feasibility of composite. They can check the feasibility of that material using our trained model. This will decrease the checking time significantly and will make the process of creating new composite easier.